APP_NAME="SB Farm API"
APP_ENV=local
APP_KEY=base64:YourSecretKeyHere123456789012345678901234567890
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=sb_farm_bigdata
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=intt3564_kebunsandi
DB_USERNAME=intt3564_yoannikaros
DB_PASSWORD=jawabarat123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=YourJWTSecretKeyHere123456789012345678901234567890
JWT_TTL=60
